# iis-project

./: .gitignore  README.md
iis_backend/: pom.xml
iis_backend/data/: iis.lock.db  iis.mv.db  testdb.lock.db  testdb.mv.db
iis_backend/src/main/java/com/milan/iis_backend/: IisBackendApplication.java
iis_backend/src/main/java/com/milan/iis_backend/config/: GraphqlScalarConfig.java  SecurityConfig.java  WebServiceConfig.java
iis_backend/src/main/java/com/milan/iis_backend/controller/: AuthController.java  GraphQlController.java  ImportController.java  OktaUserController.java  WeatherController.java
iis_backend/src/main/java/com/milan/iis_backend/exceptions/: JsonSchemaValidationException.java
iis_backend/src/main/java/com/milan/iis_backend/graphqlmodule/: GraphqlScalarConfig.java  OktaRestClientConfig.java
iis_backend/src/main/java/com/milan/iis_backend/model/: OktaUser.java  OktaUserJson.java  OktaUserXml.java
iis_backend/src/main/java/com/milan/iis_backend/model/enums/: UserStatus.java
iis_backend/src/main/java/com/milan/iis_backend/model/exceptions/: JsonSchemaValidationException.java
iis_backend/src/main/java/com/milan/iis_backend/model/okta/: OktaLinks.java  OktaPassword.java  OktaProvider.java  OktaUser.java  OktaUserCredentials.java  OktaUserJson.java  OktaUserProfile.java  OktaUserType.java  OktaUserXml.java
iis_backend/src/main/java/com/milan/iis_backend/model/okta/dto/: CreateOktaUserDto.java  OktaUserDto.java  Profile.java  UpdateOktaUserDto.java
iis_backend/src/main/java/com/milan/iis_backend/model/users/: AppUser.java
iis_backend/src/main/java/com/milan/iis_backend/module_auth/: AuthController.java  PasswordConfig.java  SecurityConfig.java
iis_backend/src/main/java/com/milan/iis_backend/module_auth/jwt/: JWTService.java  JwtAuthFilter.java
iis_backend/src/main/java/com/milan/iis_backend/module_auth/models/: LoginRequest.java  RefreshRequest.java  RefreshToken.java  RegisterRequest.java  TokenResponse.java
iis_backend/src/main/java/com/milan/iis_backend/module_auth/services/: AuthService.java
iis_backend/src/main/java/com/milan/iis_backend/module_graphql/: GraphQlController.java  OktaUserController.java
iis_backend/src/main/java/com/milan/iis_backend/module_graphql/interfaces/: UserGateway.java
iis_backend/src/main/java/com/milan/iis_backend/module_graphql/services/: OktaUserCustomGateway.java  OktaUserPublicGateway.java
iis_backend/src/main/java/com/milan/iis_backend/module_grcp/: WeatherController.java
iis_backend/src/main/java/com/milan/iis_backend/module_grcp/grcpmodels/: CityTemp.java  WeatherService.java
iis_backend/src/main/java/com/milan/iis_backend/module_grcp/services/: DhmzWeatherService.java  WeatherGrcpService.java
iis_backend/src/main/java/com/milan/iis_backend/module_import/: ImportController.java  OktaJsonImportService.java  OktaXmlImportService.java
iis_backend/src/main/java/com/milan/iis_backend/module_import/interfaces/: JsonImportService.java  XmlImportService.java
iis_backend/src/main/java/com/milan/iis_backend/module_soap/: OktaUserEndpoint.java  WebServiceConfig.java
iis_backend/src/main/java/com/milan/iis_backend/module_soap/interfaces/: XmlExportService.java  XmlValidator.java
iis_backend/src/main/java/com/milan/iis_backend/module_soap/services/: OktaUserService.java  OktaUserXmlExportService.java  OktaUserXmlValidator.java
iis_backend/src/main/java/com/milan/iis_backend/okta/: OktaUserCustomGateway.java  OktaUserPublicGateway.java  UserGateway.java
iis_backend/src/main/java/com/milan/iis_backend/repository/: AppUserRepository.java  RefreshTokenRepository.java  UserRepository.java
iis_backend/src/main/java/com/milan/iis_backend/security/: PasswordConfig.java  RefreshToken.java  SecurityConfig.java
iis_backend/src/main/java/com/milan/iis_backend/security/auth/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
iis_backend/src/main/java/com/milan/iis_backend/security/auth/services/: AuthService.java
iis_backend/src/main/java/com/milan/iis_backend/security/jwt/: JWTService.java  JwtAuthFilter.java
iis_backend/src/main/java/com/milan/iis_backend/service/implementation/: OktaJsonImportService.java  OktaUserService.java  OktaUserXmlExportService.java  OktaXmlImportService.java
iis_backend/src/main/java/com/milan/iis_backend/service/implementation/weather/: DhmzWeatherService.java
iis_backend/src/main/java/com/milan/iis_backend/service/interfaces/exports/: JsonImportService.java  XmlImportService.java
iis_backend/src/main/java/com/milan/iis_backend/service/interfaces/grcp/: CityTemp.java  WeatherService.java
iis_backend/src/main/java/com/milan/iis_backend/service/interfaces/imports/: XmlExportService.java
iis_backend/src/main/java/com/milan/iis_backend/soap/: OktaUserEndpoint.java
iis_backend/src/main/java/com/milan/iis_backend/utils/: OktaUtils.java
iis_backend/src/main/java/com/milan/iis_backend/validation/: OktaUserXmlValidator.java  XmlValidator.java
iis_backend/src/main/java/com/milan/iis_backend/weather/: WeatherGrcpService.java
iis_backend/src/main/proto/: weather.proto
iis_backend/src/main/resources/: application.properties
iis_backend/src/main/resources/graphql/: schema.graphqls
iis_backend/src/main/resources/schema/: okta-user.schema.json  okta-user.xsd  okta-users-export.xsd
iis_backend/src/main/resources/soap/: oktauser-soap.xsd
iis_backend/src/main/resources/static/wsdl/: okta-users-export.xsd  oktauser-soap.xsd
iis_backend/src/main/resources/test-files/: okta-user-fail.xml  okta-user.json  okta-user.xml  soap-request.xml
iis_backend/src/test/java/com/milan/iis_backend/: IisBackendApplicationTests.java
iss-backend/: build.gradle  settings.gradle
iss-backend/src/main/java/com/milan/issbackend/: IssBackendApplication.java
iss-backend/src/main/java/com/milan/issbackend/webclient/: WebClient.java  WordPressWebClient.java
iss-backend/src/main/resources/: application.properties
iss-backend/src/test/java/com/milan/issbackend/: IssBackendApplicationTests.java
iss-frontend/: index.html  package-lock.json  (+3 more)
(+12 files in other folders)
